.service__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}

.service__card {
    display: flex;
    column-gap: 1rem;
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
}

.service__img {
    flex: .5;
    width: 100px;
    height: 50px;
}

.service__img>img {
    width: 100%;
    height: 100%;
}

.service__content {
    flex: 2;
}

.service__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.service__description {
    font-size: var(--smaller-font-size);
}