.work_it_cards{
    grid-template-columns: repeat(4, 1fr);
}

.work_it_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
}

.work_it_card > p{
    font-size: var(--small-font-size);
}

.work_it_img{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}

.img-lazy{
    width: 100%;
    height: 100%;
}

.work_it_title{
    font-size: var(--h2-font-size);
    color: var(--main-color);
}